{
  "name": "@dashboard/backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "diagnose:oracle": "ts-node src/scripts/diagnose-oracle.ts",
    "test:man-os": "ts-node src/scripts/test-oracle-man-os.ts",
    "test:oracle": "ts-node src/scripts/test-oracle-connection.ts",
    "etl:test": "ts-node src/scripts/test-etl.ts",
    "docker:backend:up": "docker-compose -f docker-compose.backend.yml up -d",
    "docker:backend:down": "docker-compose -f docker-compose.backend.yml down",
    "docker:backend:logs": "docker-compose -f docker-compose.backend.yml logs -f",
    "etl:start": "ts-node src/etl/etl-service.ts",
    "etl:dev": "ts-node --watch src/etl/etl-service.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "backend": "file:",
    "cache-manager": "^6.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.0",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "diacritics": "^1.3.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.14.1",
    "oracledb": "^6.8.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.24"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@types/compression": "^1.8.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
